

FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmAlterarUsuario.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmAlterarProduto.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmCadastrarOrdem.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmCadastrarUsuario.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmCadastroEstoque.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmCadastroProduto.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmConfigCliente.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmConfigFuncionario.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmExcluirItem.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmListaEstoqueSaida.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmListarOSFuncionario.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmLogarUsuario.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmPrincipal.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmPrincipalCliente.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmPrincipalFuncionario.xaml;;
FC:\Users\jclri\Desktop\C#\ProjetoOrdemDeServico\ProjetoOrdemDeServico\View\frmListarProduto.xaml;;

